Check Prime:
#! /bin/bash -x

echo "enter number"
read num

for((i=2; i<=num/2; i++))
do
  if [ $((num%i)) -eq 0 ]
  then
    echo "$num is not a prime number."
    exit
  fi
done
echo "$num is a prime number."



=> Factorial number:
#! /bin/bash

read -p "Enter a number wnt factorial :-" num

fact=1

for((i=2;i<=num;i++))
do
  fact=$((fact*i))
done
echo $fact





=> Harmonic number:
#! /bin/bash

echo enter value of N
read N

for((i=1;i<=N;i++))
do
  if [ $i -eq $N ]
  then
      printf '1/'$i;
  else
      printf '1/'$i' + ';
  fi
done




=> Power_2:
#! /bin/bash -x

echo enter value of N
read N

for (( i=1; i<=N; i++ ))
do
     echo $((2**i));

done




=> prime_factoralisation:
#!/bin/bash

echo enter no:-
read num 
for (( i=2;i<=num; i++ ))
do
    while [ $((num%$i)) == 0 ]
	 do
        echo $i
        num=$((num/$i))
    done
done




=> prime_number_range:
#! /bin/bash -x

prime=0;
echo "enter number range strt "
read a
echo "enter number range ends "
read b

for((i=a;i<=b;))
do
   for((j=i-1;j>=2;))
   do
	if [ $((i % j)) -ne 0 ] ; then
	 prime=1
	 else
	 prime=0
	fi
 	j=$((j - 1))
